<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:background="@drawable/background_item_history_spp"
    android:layout_marginTop="10dp">

    <TextView
        android:id="@+id/tv_nama_list_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Viko Muhammad Saputra"
        android:fontFamily="@font/helveticaneue_medium"
        android:textColor="#BA000000"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/tv_nominal_list_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Rp. 300000"
        android:layout_below="@+id/tv_nama_list_history"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/helveticaneue_medium"
        android:textColor="#86000000"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/tv_tanggal_list_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="12/22/2000"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/helveticaneue_medium"
        android:textColor="#86000000"
        android:textSize="15sp"/>


</RelativeLayout>